{
  "name": "collection-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "code-mirror-themes": "^1.0.0",
    "core-js": "^2.6.5",
    "lodash": "^4.17.15",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.0.3",
    "vue-simple-spinner": "^1.2.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-pwa": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "tailwindcss": "^1.1.2",
    "vue-template-compiler": "^2.6.10"
  }
}
